Name:			rivertam
Version:		0.0
Author:			Christoffer Öjeling
Maintainer:		cadynum@gmail.com
License:		GPL
License-File:		LICENSE
Category:		Network
Synopsis:		IRC-bot with tremulous polling capabilities and various other functions.
Description:		Placeholder....

Cabal-Version:		>= 1.2
Build-Type:		Simple
Data-Dir:		data/
Data-Files:		*.conf, IpToCountry.csv
Tested-With:            GHC==6.10.2



Executable rivertam
  Main-is:          	Main.hs
  Hs-Source-Dirs:	src
  Extensions:		BangPatterns, NamedFieldPuns, StandaloneDeriving, CPP
  Build-Depends:	base, old-time, old-locale, array, bytestring, containers, network, stm, mtl, random, directory, parallel, unix
  Other-Modules:	ComCW, Commands, Helpers, RiverState, TremLib, ComFlameLove, Config, Send, TremMasterCache, ComTrem, GeoIP, Parse, ComTremRelay
  Ghc-Prof-Options:	-prof -auto-all -caf-all
  Ghc-Options:
