## NOTE: Most settings here are changed on-the-fly while the bot is running.
## However, these are NOT: network, port, pgconn, debug, nickserv, tremded*
## If you change a setting the bot will automatically notice it and update itself.
## Some settings will be updated at an interval specified by "reparsetime"

### Required Settings ###
network         "kornbluth.freenode.net"
nick            "test-tam"
comkey          "!"

## PostgreSQL connection string. Consult http://www.postgresql.org/docs/8.1/static/libpq.html#LIBPQ-CONNECT
pgconn         "dbname=rivertam"

### Optional Settings ###
## Channels to join (default: [])
channels        ["#channel1", "#channel2 password"]

## Which port the irc server is running on (default: 6667)
# port          6667

## Username (default: "rivertam")
# user          "rivertam"

## Name (default: "River Tam - Cadynum's pet")
# name          "River Tam - Cadynum's pet"

## Nickserv password (for freenode) (default: "")
# nickserv      "nickname password"

## How much is sent back to the console (0 = Only exceptions 1 = Everything) (default: 1)
# debug         1

## How often (in seconds) the nick and channels should be updated. (default: 60)
# reparsetime 60

## How often (in seconds) to poll the tremulous servers (default: 60)
# cacheinterval 60

## Access, in the format [([Master|User|Peon|Mute], hostmask)]. Peon is default for everyone not specified
# access        [(Master, "*!*@unaffiliated/nickname"), (User, "es!*@*")]

## The access required to make the bot answer to queries. (default: User)
# queryaccess   User

## Exclude modules. Look at existing modules with !commands. A "!modulerestart core" is required after updating this option.
## Dependencies won't be enforced, as of now clanwar and partly tremulous depends on clan.
## The latter will mostly run fine without it though, except !onlineclans.
## (default: [])
# modulesexcl   ["clanwar"]

## For (example/default includes both 1.1 and 1.2 beta)
# masterserver   [("vanilla", "master.tremulous.net:30710",69), ("gpp", "master.tremulous.net:30700", 70)]

### Tremded Parser. If you don't want it just leave everything commented. ###

# tremdedfifo   "/tmp/fifo"
# tremdedrcon   "rcon password"
# tremdedhost   "127.0.0.1"

## This channel must also be in the channels to join. (see: channels)
# tremdedchan   "#channel1"
